<%@ page import="estats.SessionManager" %>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="main">
	<title><g:message code="Carrera"/></title>
</head>
<body>

	%{-- navegacion? --}%
	<div class="nav" role="navigation">
		<ul><li><a class="home" href="/"><g:message code="default.home.label"/></a></li></ul>
	</div>
	%{-- Body --}%
	<div id="page-body" role="main">
		<div class="content"><h1>Examenes</h1></div>
			<form>
				<div class="container">
					<div class="col-md-4">	
						<p> Modulo examenes: Para martin que no sabe usar grails</p>
					</div>				
				</div>
			</form>	
	</div>

</body>
</html>